# InventoryManagementSystem

BackendCode/InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs
BackendCode/InventoryManagementSystem/Controllers/: CustomerController.cs  Dashboardontroller.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  RetailerController.cs  SuperproductController.cs
BackendCode/InventoryManagementSystem/DTO/Customer/: CustomerDTO.cs  CustomerMobilenumber.cs
BackendCode/InventoryManagementSystem/DTO/Dealer/: DashboardDTO.cs  PurchaseDTO.cs  StatusDTO.cs
BackendCode/InventoryManagementSystem/DTO/Order/: GetRetailerid.cs
BackendCode/InventoryManagementSystem/Methods/: EmailPassword.cs  Randompassword.cs  SHA256Encrypt.cs
BackendCode/InventoryManagementSystem/Migrations/: 20240326165800_add.Designer.cs  20240326165800_add.cs  AppdbcontextModelSnapshot.cs
BackendCode/InventoryManagementSystem/Models/: Customer.cs  Purchase.cs
BackendCode/InventoryManagementSystem/Properties/: launchSettings.json
FrontendCode/inventory/: Dockerfile  package.json
FrontendCode/inventory/src/: index.js
FrontendCode/inventory/src/Components/: Navbar.js  Signin.js  Signup.js
FrontendCode/inventory/src/Components/Dealer/: Manageorders.js
FrontendCode/inventory/src/Components/Forgetpassword/: Updatepassword.js
FrontendCode/inventory/src/Components/Product/: Addproduct.js  (+1 more)
FrontendCode/inventory/src/Styles/: Signup.css
FrontendCode/inventory/src/__test__/: addproduct.test.js  addsuperproduct.test.js  signin.test.js  signup.test.js
(+6 files in other folders)
